\select@language {brazil}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {brazil}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Objetivo}{7}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Metodologia}{7}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Teoria}{8}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Trabalhos correlatos}{9}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Proposta}{10}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Resultados}{11}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{12}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\hspace {4em}\'INDICE}{12}{chapter.6}
