\select@language {brazil}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {brazil}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Objetivo}{4}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Metodologia}{4}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}Teoria}{5}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Pilha}{5}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Fila}{5}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}Trabalhos correlatos}{6}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}Proposta}{7}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Implementa\IeC {\c c}\IeC {\~a}o de Pilha}{7}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o de Fila}{9}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}Resultados}{14}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{18}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\hspace {4em}\'INDICE}{18}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{REFER\^ENCIAS}{19}{section*.4}
